[ti:ULTIMATE (《路人女主的养成方法 Fine》剧场版插曲)]
[ar:安野希世乃 (やすの きよの)]
[al:劇場版「冴えない彼女の育てかた Fine」パンフレット豪華版CD (剧场版《路人女主的养成方法》豪华版CD)]
[00:00.59]ULTIMATE♭ - 安野希世乃 (やすの きよの)
[00:05.10]词：稲葉エミ
[00:07.54]曲：桝舘周平
[00:11.44]编曲：桝舘周平
[00:26.97]“キミ”が足りなかった36度5分 体温36.5度 因为还缺少了“你”
[00:37.28]微熱ギリギリまで上げてもいいよ 可以再升高一点 恰好达到低烧的界限哦
[00:47.41]雨・風・太陽・酸素 雨・风・太阳・氧气
[00:52.15]気づきにくい大切リストに 在容易忽视的重要之物名单上
[00:57.83]今日 書き足すよ キミの名前と 今天 再添加上你的名字
[01:02.91]恋して揺れる 等身大のわたしを 以及同样为恋爱摇摆不定的我
[01:14.02]決めた ヒロインになる 决定好了 我要成为女主角
[01:18.09]ふたりの不協和音 我们俩的不协调音
[01:21.99]やっとピッチを合わせられるね 终于合上了调子与节拍
[01:27.05]目を閉じても 目を開けても 无论睁开还是闭上双眼
[01:32.17]キミ越しの未来が消せない 散不去的都是通过你才能窥见的未来
[01:37.85]ねぇ花びら欠けた花も 呐 即便是花瓣残缺的花朵
[01:42.46]ふたつ重ねたらいい感じ 两朵放在一起看起来依旧很棒
[01:47.65]その魔法をとかないでね 不要解开那个魔法哦
[01:52.84]キミ寄りの♭でもいいから 即使我只是依靠着你的♭（降音符号）也没关系
[02:03.61]背伸びが苦手な160cmが 虽然不擅长踮脚 身高才160cm
[02:13.90]帽子一個ぶんだけ近づけた空 但只需戴顶帽子就能更靠近天空一些
[02:24.09]妄想・幻想・執着 妄想・幻想・执着
[02:28.79]分かりづらい愛情カテゴリー 难以理解的爱情分类
[02:33.95]属しちゃうとか 该属于哪一种呢
[02:36.62]もう なんだかなぁだよね 真是 完全搞不懂呢
[03:03.04]ねぇ企画書になかったよ 呐 企划书上可没有写过
[03:07.63]こんなに好きになる展開 我会如此喜欢你的故事展开
[03:13.34]あぁこれからも巻きこまれそう 啊 今后似乎还会愈发被卷入其中
[03:18.51]めんどくさくて 楽しみなあれこれ 这样那样的事情 麻烦却又让人期待
[03:29.54]でもね キミのヒロインがいい 但是啊 还是做你的女主角比较好
[03:34.98]ココロの絶縁体 为了取下
[03:38.84]はずすのにずいぶんかかったね 心灵的绝缘体 付出了很多呢
[03:43.87]黒歴史も 白昼夢も 黑历史也好 白日梦也好
[03:49.00]蒼かった日々の笑い話 都是青涩时光中令人会心一笑的故事
[03:54.81]ねぇバラバラの星屑も 呐 即便是四处分散的细碎星光
[03:59.33]繋がっただけで星座になる 只要连接在一起就会成为星座
[04:04.44]熱暴走して落ちそうな日は 头脑过热消沉失落的日子
[04:09.66]わたし寄りの#で 就请作一枚依靠着我的#（升音符号）
[04:14.78]おたがい♮でいいかな 让我们成为彼此的♮（还原符号）吧