[ti:言わないけどね｡ (虽然不会说出口。) (TV Size) (《擅长捉弄的高木同学》TV动画片头曲)]
[ar:大原ゆい子]
[al:言わないけどね｡(TV size)]
[00:00.00]言わないけどね｡ (虽然不会说出口。) (TV Size) (《擅长捉弄的高木同学》TV动画片头曲) - 大原ゆい子
[00:00.26]词：大原ゆい子
[00:00.31]曲：大原ゆい子
[00:00.38]勘違いされちゃったっていいよ 就算被误会了也没关系
[00:04.18]君とならなんて 就算我想和你在一起
[00:06.24]思ってったって言わないけどね 我也不会说出口
[00:09.37]近づく空の香りを 希望在你的身旁
[00:13.87]隣で感じていたいの 感受着靠近天空的香气
[00:20.19]校庭で君のことを 我最先在校园里
[00:23.80]一番に見つけて今日は 发现了你
[00:28.42]なんて話しかけようか 今天要跟你说些什么好呢
[00:31.50]ちょっと考えるの楽しくて 光是想一下就觉得很开心
[00:36.82]風に揺らされるカーテン 窗帘在风中摇曳
[00:40.48]不意打ちに当たる日差し 阳光不经意地照射进来
[00:45.01]眩しそうな顔を笑ったら 我若嘲笑你那耀眼般的面容
[00:49.20]照れて伏せちゃうのね 你就会害羞地低下头
[00:53.76]憂うつなテストも 令人忧郁的考试
[00:57.89]吹き飛ばせるような 也好像烟消云散一般
[01:01.99]ねえ 呐
[01:03.04]二人で秘密の約束をしたいなぁ 我提议
[01:07.48]って提案です 希望我们能偷偷地做个约定
[01:09.65]勘違いされちゃったっていいよ 就算被误会了也没关系
[01:13.53]君とならなんて 就算我想和你在一起
[01:15.62]思ってったって言わないけどね 我也不会说出口
[01:18.68]近付く空の香りを 希望在你的身旁
[01:23.25]隣で感じていたいの 感受着靠近天空的香气