[by:qwqmiku39]
[00:00.00]作词 : 稲葉エミ
[00:01.00]作曲 : 奥井康介
[00:11.23]坂道を一歩、一歩登る足跡が 如果登上坡道的那一步一步的脚印
[00:18.79]いつか輝くなら 总有一天会闪闪发光的话
[00:23.96]遠回りも愛しい物語 即使绕了弯路也是一段美好的故事呢
[00:52.93]どっかの桜の木に咲いた 某处的樱花开花了
[00:57.56]ちっちゃい花びらだった 真是娇小的花瓣呢
[01:00.91]そんな私にスポットライト当てちゃう変わり者 想让这样的我引人注目 真的是很奇怪的人呢
[01:09.91]なんかうまく言えないけれど 虽然有点不好说出口
[01:14.10]全然嫌じゃなかった 但我是完全不讨厌的哦
[01:18.01]むしろこそばゆいくらい嬉しかったよ 不如说我都高兴到不好意思了
[01:26.04]景色に溶け込んだって 即使是融入了景色当中
[01:30.34]存在感がなくたって 即使是存在感消失了
[01:35.01]ねぇだれかのどストライクになれたらいいな 呐 如果能让谁一见倾心就好了呢
[01:46.35]二人は五十歩、百歩向かう未来は同じなのに 明明两个人面向的未来几乎是一样的
[01:55.34]ボタンをかけ違うたび座礁 却又因每次意见的不合而碰壁
[02:03.01]今はただ前進しようその手のオールを貸してくれるかな 现在就一心前进吧 可以把你手中的桨借给我一个吗
[02:12.46]ぼやくほど眩しい物語 耀眼得令人嗔怪的故事
[02:37.12]気づけばマグカップの中 注意到在马克杯当中
[02:42.01]漂流しちゃってた情熱 漂荡的热情
[02:45.91]熱すぎくらいがちょうどいい 那近乎烫手的温度刚刚好
[02:50.01]もっかいあっため直そう 再去加热一次吧
[02:53.91]出会いと別れのイベント 相遇与离别的事件
[02:58.89]楽しいも切ないも 开心也好痛苦也好
[03:02.89]ぐるぐる混ぜてちょうどいい 咕噜咕噜的搅拌之后刚刚好
[03:06.34]塩梅になるよ 调成合适的味道
[03:10.45]安心すぎるなら男女の 如果让你太放心而使男女间的
[03:14.89]緊張感がないのなら 紧张感消失了的话
[03:19.03]もう一ミリそばにいてもいてもいいよね 再向你身旁靠近1毫米也可以吧
[03:30.45]坂道を一歩、一歩登る足跡に花咲かそう 让登上坡道的一步一步的脚印绽放花儿吧
[03:39.89]息が切れたら手くらい引くよ 如果喘不上气的话 只是手的话可以让你牵哦
[03:47.01]大丈夫、全員笑える場所にちゃんと繋がってるよ 放心吧 好好地与大家都能欢笑的地方相连着
[03:56.98]遠回りも愛しい物語 即使绕了弯路也是一段美好的故事呢
[04:24.81]この先も一歩、一歩諦めない足跡二つ 今后一步一步不言放弃的足迹会有两条
[04:33.68]どこかの坂道からも二つ 某处的坡道上的足迹也会有两条
[04:41.56]いつの日か天辺でもう一度巡り会えたら楽しいね 有朝一日 如果能再一次于坡道上邂逅就好了呢
[04:50.97]私たちだけの物語 仅仅 属于我们的 故事