[ti:暧昧]
[ar:王菲]
[al:Di Dar]
[00:00.00]暧昧 - 王菲 (Faye Wong)
[00:00.68]
[00:01.36]曲：陈小霞
[00:02.04]眉目里似哭不似哭
[00:05.19]
[00:06.65]还祈求什么说不出
[00:09.83]
[00:11.30]陪着你轻呼着烟圈
[00:13.94]到唇边 讲不出满足
[00:17.78]
[00:20.88]你的温柔怎可以捕捉
[00:24.19]
[00:25.24]越来越近 却从不接触
[00:30.18]
[00:32.78]La la
[00:41.72]
[00:43.52]茶没有喝光早变酸
[00:46.76]
[00:48.08]从来未热恋已失恋
[00:51.55]
[00:52.66]陪着你天天在兜圈
[00:55.49]那缠绕 怎么可算短
[00:59.81]
[01:02.28]你的衣裳今天我在穿
[01:05.85]
[01:06.78]未留住你 却仍然温暖
[01:11.83]
[01:13.90]徘徊在似苦又甜之间
[01:17.93]望不穿这暧昧的眼
[01:21.64]
[01:22.97]爱或情借来填一晚
[01:26.55]终须都归还 无谓多贪
[01:30.79]
[01:32.20]犹疑在似即若离之间
[01:36.42]望不穿这暧昧的眼
[01:39.65]
[01:41.36]似是浓却仍然很淡
[01:44.72]
[01:45.47]天早灰蓝 想告别
[01:49.37]
[01:50.35]偏未晚
[01:51.89]
[02:15.69]茶没有喝光早变酸
[02:18.81]
[02:20.39]从来未热恋已失恋
[02:23.81]
[02:24.85]陪着你天天在兜圈
[02:27.78]那缠绕 怎么可算短
[02:32.17]
[02:34.54]你的衣裳今天我在穿
[02:38.03]
[02:38.96]未留住你 却仍然温暖
[02:44.16]
[02:45.75]徘徊在似苦又甜之间
[02:50.20]望不穿这暧昧的眼
[02:53.66]
[02:55.23]爱或情借来填一晚
[02:58.40]
[02:58.95]终须都归还 无谓多贪
[03:03.53]
[03:04.45]犹疑在似即若离之间
[03:08.73]望不穿这暧昧的眼
[03:12.24]
[03:13.70]似是浓却仍然很淡
[03:16.49]
[03:17.75]天早灰蓝 想告别
[03:21.47]
[03:22.57]偏未晚
[03:25.80]
[03:27.42]徘徊在似苦又甜之间
[03:31.80]望不穿这暧昧的眼
[03:35.48]
[03:36.79]爱或情借来填一晚
[03:39.86]
[03:40.52]终须都归还 无谓多贪
[03:44.97]
[03:46.03]犹疑在似即若离之间
[03:50.25]望不穿这暧昧的眼
[03:53.84]
[03:55.19]似是浓却仍然很淡
[03:58.30]
[03:59.43]天早灰蓝 想告别
[04:03.19]
[04:04.04]偏未晚