[00:00.00]作词 : 方文山
[00:01.00]作曲 : 周杰伦
[00:02.00]编曲 : 林迈可
[00:03.00]制作人 : 周杰伦
[00:04.00]执行制作 : 罗宇轩Josh Lo/李汪哲Chavy Lee
[00:05.00]录音师 : 杨瑞代Gary
[00:06.00]混音师 : 林迈可
[00:07.00]录音室 : JVR Studio
[00:15.14]音乐在激动 舞步在骚动
[00:16.79]你的心我掌控掌控 懂不懂
[00:18.54]引擎声 划夜空 座椅上的安全带
[00:20.54]在紧绷 我打开了敞篷
[00:21.67]煞车踏板一松 这时空
[00:23.42]就像是快转的钟
[00:24.77]嘿我速度由自信驱动
[00:26.72]请你专门来看一场会飙泪的感动
[00:29.02]你专心在画睫毛
[00:30.57]我专心在等你笑
[00:32.23]你唇膏 涂抹少少
[00:33.73]撒娇 讨好 我收到
[00:35.58]长腿窄裙 太高调
[00:37.28]下车姿势 太闪耀
[00:38.98]这会让我的心跳 又叫 叫 叫
[00:42.28]Oh oh 你的口红
[00:44.03]颜色太过主动
[00:46.53]我降下了车窗 呼吸放松
[00:49.08]Oh oh 你的眼影
[00:50.88]烟熏妆这么浓
[00:53.88]不要 诱惑 诱惑 我
[00:55.88]Oh oh 你的笑容
[00:57.68]微甜让我心动
[01:00.23]我踩下了油门 直往前冲
[01:02.73]Oh oh 穿高跟鞋
[01:04.48]的你即将受宠
[01:07.28]排队追你的
[01:08.03]最后一个 是我
[01:16.33]你的水晶指甲
[01:17.23]上面画着爱心
[01:18.18]挑开了长发
[01:19.03]想要对我说话
[01:20.18]真的吗 真的吗 我竟在结巴
[01:21.78]老半天 嘴里蹦不出 一句话
[01:23.53]手握方向盘 跟着你发香
[01:25.29]发烫排气管 说我太紧张
[01:26.89]太紧张 打开天窗 不说亮话
[01:28.64]只听你说才是
[01:29.49]最美的那一幅画
[01:30.54]你专心在画睫毛
[01:32.29]我专心在等你笑
[01:33.99]你唇膏 涂抹少少
[01:35.39]撒娇 讨好 我收到
[01:37.25]长腿窄裙 太高调
[01:39.00]下车姿势 太闪耀
[01:40.65]这会让我的心跳 又叫 叫 叫
[01:43.90]Oh oh 你的口红
[01:45.60]颜色太过主动
[01:48.30]我降下了车窗 呼吸放松
[01:50.65]Oh oh 你的眼影
[01:52.50]烟熏妆这么浓
[01:55.50]不要 诱惑 诱惑 我
[01:57.50]Oh oh 你的笑容
[01:59.35]微甜让我心动
[02:01.90]我踩下了油门 直往前冲
[02:04.40]Oh oh 穿高跟鞋 的你即将受宠
[02:09.05]排队追你的 最后一个 是我
[02:11.31]Oh oh Oh oh 最后一个 是我
[02:18.21]Oh oh Oh oh 最后一个 是我