[ti:ダ・カーポ ～第2ボタンの誓い～]
[ar:yozuca*]
[al:D.C.～ダ・カーポ～スーパーベスト]
[00:00.00]ダ・カーポ ～第2ボタンの誓い～ - yozuca* (よずか)
[00:01.84]詞：tororo
[00:03.68]曲：tororo
[00:05.52]卒業しても変わらないよ 即使毕业了也不会改变
[00:11.52]
[00:12.38]約束を交わしたあの日と 就像那日相互约定的那样
[00:17.44]
[00:18.75]第2ボタンに誓った 向第二粒纽扣发誓
[00:23.87]夢君に魔法をかけて 梦想着对你施加魔法
[00:34.17]
[00:46.44]おろしたての制服と 刚刚换上的新校服和
[00:49.84]桜の舞う通学路 樱花飞舞着的上学路
[00:52.94]
[00:53.88]まぶしすぎるその笑顔 那无比炫目的笑脸
[00:57.15]
[00:57.83]僕の心ときめくよ 我的心在扑通扑通乱跳
[01:01.43]伝えられなくて過ごした季節も 没能告诉你而逝去的日子
[01:08.90]
[01:09.42]きっと大切だから 也一定是那么珍贵
[01:13.38]想い育ててゆくから 因为情愫在那时萌芽
[01:17.72]
[01:18.85]君のことを愛してるのに 明明是喜欢着你的
[01:22.91]とどかない想いを抱えて 却只怀抱着这无言的爱
[01:26.95]もどかしいよこの気持ち 这心情 多么焦急
[01:30.86]切なくて涙がキラリ 痛苦万分 泪光乍现
[01:34.38]君の名前教科書のスミ 你的名字出现在我课本的角落
[01:38.71]何度も落書きを重ねて 多少次我重复写下
[01:42.66]明日会えれば言えるかな 明天见到你的话我能说出口吗
[01:46.16]二人の距離は変わるかな 我们之间的距离会改变吗
[01:53.98]
[01:58.62]大好きなこの気持ちも 如此喜欢的这份心情
[02:01.96]いつか変わる日が来るの 不知何时才会改变
[02:05.43]
[02:06.12]何かの本で読んだよ 我在某本书上读过的
[02:09.32]
[02:09.99]だけど信じたくは無いよ 但是却总是不愿相信
[02:13.67]素直になれずにすれ違う日々も 无法坦率地擦肩而过的那天
[02:21.07]
[02:21.71]きっと来るだろうけど 也一定会到来吧
[02:25.51]僕は迷いはしない 但我绝不会茫然失措
[02:29.41]
[02:31.02]君のことを愛してるのに 明明是喜欢着你的
[02:35.33]とどかない想いを抱えて 却只怀抱着这无言的爱
[02:39.21]もどかしいよこの気持ち 这心情 多么焦急
[02:43.07]切なくて涙がキラリ 痛苦万分 泪光乍现
[02:46.58]君のことを考えていた 一直思考关于你的事情
[02:50.45]
[02:50.96]机の上でノートに書いた 在桌上的笔记本上写下
[02:54.30]
[02:54.83]方程式じゃ解けないよ 若是方程式就无法解答
[02:58.39]答えは何処にあるのかな 答案会在哪里呢
[03:06.38]
[03:19.87]君の事を信じているよ 一直都相信着你
[03:24.03]教室に一人待っている 独自在教室等待
[03:27.43]
[03:27.98]卒業式が終わったら 毕业典礼一结束
[03:31.87]大切な話をするよ 就说出那重要的话
[03:35.29]「君の事を愛しているよ」 我喜欢着你哦
[03:39.74]初めて伝えられた気持ち 这第一次被传达的心情
[03:43.48]二人の距離が変わってく 两个人的距离将会改变
[03:47.50]微笑みと涙がキラリ 微笑着闪现泪光
[03:50.99]卒業しても変わらないよ 即使毕业了也不会改变
[03:55.34]約束を交わしたあの日と 就像那日相互约定的那样
[03:59.26]第2ボタンに誓った 向第二粒纽扣发誓
[04:02.84]夢君と歩んでゆこう 梦想着与你同行