[00:00.00]作词 : 方大同
[00:01.00]作曲 : 方大同
[00:02.00]编曲 : 方大同
[00:21.38]我写了这首歌
[00:25.45]是一首简单的
[00:30.20]不复杂也不难唱的那一种歌
[00:36.05]这不是 那种
[00:37.59]只剩下那钢琴的歌
[00:40.09]也不是 那种
[00:41.47]不能只是朋友的歌
[00:45.19]这不是 那种
[00:45.79]两个人的故事写在一本小说
[00:48.79]
[00:49.43]那小说里有谁会在花田里犯了错
[00:53.23]这就是
[00:55.96]一首写给你听的一个
[00:58.24]Love Song 一直想写一首
[01:02.47]Love Song
[01:04.55]你给了我一首 Love Song
[01:08.53]那DJ会播放
[01:10.48]这也许会上榜
[01:12.39]不过我只想写出一首
[01:14.97]Love Song 一直想写一首
[01:19.89]Love Song
[01:21.23]你给了我一首 Love Song
[01:24.45]你就像那夏天的凉风
[01:26.89]吹过我的面孔
[01:28.90]情翔飞 在我心底
[01:32.99]你就是 我第一 想说爱你
[01:42.99]我写了这首歌 是一首简单的
[01:50.92]不复杂也不难唱的那一种歌
[01:57.53]这不是 那种 童话里会遇见的歌
[02:01.70]也不是 那种 真真切切爱我的歌
[02:05.85]这不是 那种
[02:07.23]两个人的故事写在一本小说
[02:11.70]那小说里有谁陪她看流星在降落
[02:15.40]这就是 一首写给你听的一个
[02:19.72]Love Song 一直想写一首
[02:23.79]Love Song
[02:25.80]你给了我一首 Love Song
[02:29.79]那DJ会播放 这也许会上榜
[02:33.92]不过我只想写出一首
[02:36.41]Love Song 一直想写一首
[02:40.40]Love Song
[02:42.49]你给了我一首 Love Song
[02:45.70]你就像那夏天的凉风
[02:48.34]吹过我的面孔
[02:50.20]情翔飞 在我心底
[02:54.60]你就是 我第一 想说爱你
[03:00.93]如果你是一幅画
[03:03.23]你会是最珍贵的一幅画
[03:06.70]如果那画家是梵高的话
[03:09.95]有何贵人前来有钱花
[03:13.80]个个向你求嫁
[03:15.21]梵高他说你们都该回家
[03:18.45]又或者你是Melody就是最动听
[03:22.80]所有的人都会跟着你齐唱
[03:25.98]就算在夜晚 你的星太亮
[03:29.76]让我忘了月亮代表我的 Love Song
[03:37.70]
[03:38.79]Love Song 你给了我一首
[03:43.40]Love Song
[03:44.86]那DJ会播放
[03:46.79]这也许会上榜
[03:48.82]如果我只想写出一首
[03:51.79]
[03:52.71]Love Song 一直想写一首
[03:56.75]Love Song
[03:58.80]你给了我一首 Love Song
[04:02.91]你就像那夏天的凉风
[04:05.50]吹过我的面孔
[04:07.28]情翔飞在我心底
[04:10.41]你就是 我第一