[by:曳魂]
[00:00.30]手を、手を繋ぐみたいに 就像是你手牵着我的手一样
[00:13.91]その夢と、この夢の 你的梦与我的梦
[00:20.26]プラグを繋いてみようよ 试着将flag连系在一起吧
[00:27.23]フラットな心じゃ処理できない 用那降记号（♭）般的心意 是无法胜利的呢
[00:40.36]無謀な日々が、非凡な場所が 那无计划的日子 那希望之地
[00:47.47]好きで好きで迷惑してたよ 都喜欢到不知该如何是好
[00:54.19]夢の置き場所のパスワードは 放着梦想所在的地方
[01:01.42]叶う時まで、シェアしとこう 在实现之前 我们就一起共用这组密码吧
[01:08.09]言いたかった、言えなかった 想说的话语 说不出口的话语
[01:14.90]言葉の貯金箱壊すよ 只好敲破那话语的存钱筒呢
[01:21.81]キラキラ散らかる思いたち 一闪一闪散落的思念们
[01:28.83]こんなにも眩しかったかな 原来是那么的耀眼呀
[01:35.49]まだ涙は、零さないよ 我还不会哭唷
[01:42.28]いつか一緒に、泣きたいから 因为想要有那么一天与你一同哭泣
[01:49.40]嬉しすぎて、泣きたいから 留下喜极而泣的泪水
[02:00.09]磁石のプラス、マイナス 就像是磁铁的正负极
[02:13.11]それくらい、違うけど 那样的相反
[02:20.46]違うからきっと強いよ 也正因为不同 一定会很紧密
[02:27.13]どうでもよくなり、わざっとでいい 不管怎样都做不太好 就算是故意的也没有关系
[02:40.35]キャラ崩壊するくらいに終わりたくなかったよ 就算是角色形象崩坏 也不想要就此结束
[02:54.08]後悔が詰まったゴミ箱は 那堆满后悔的垃圾桶
[03:00.94]とりあえず空にしていこう 总之先把它清空吧
[03:07.61]誤解したね、理解したね 误会了吧 理解了吧
[03:14.43]全部混ぜて、仲間だよね 全部都混杂在一起 才是伙伴啊
[03:21.74]ひらひら手招く未来たち 向着那翩翩飞舞的未来招手
[03:28.81]笹舟ほどのスピードでいい 用小船般的速度前进就可以了
[03:34.72]いつかきっと、たどり着ける 总有一天一定会到达的
[03:41.69]今はフラットで、居ていいかな 所以现在维持着降记号（♭）的状态就可以了
[03:49.01]君のシャプも付き合うから 就算是你的升记号（#）我也会陪着你的
[03:55.83]最高レベルの自分勝手 最高等级的自私任性
[04:00.76]でもそばにいたいよなんて 即使如此也是想陪在你身旁
[04:02.68]好きの表現、間違うとこ 彼此喜欢的表现 误会的地方
[04:06.53]似ているね 都是那么相似呢
[04:09.40]夢の起き場所のパスワードは 放着梦想所在的地方
[04:15.75]叶う時まで、シェアしとこう 在实现之前 我们就一起共用这组密码吧
[04:22.62]言いたかった、言えなかった 想说的话语 说不出口的话语
[04:30.17]言葉の貯金箱壊した 只好敲破那话语的存钱筒呢
[04:36.57]伝えたいことを伝えるって 传达出想要传达的心情
[04:43.32]難しいけど、大切だね 虽然很困难 但还是很重要呢
[04:50.19]ねえ、このまま、このままがいい 呐 就这样 保持这样就好
[04:57.35]その居場所に、帰れるなら 如果能回到那个属于我们的地方
[05:04.05]君と一緒に、帰れるなら。 如果能与你一起回去的话
[05:12.76]