[00:00.00]作词 : 林夕
[00:01.00]作曲 : 泽日生
[00:02.00]编曲 : 陈珀/C.Y. Kong
[00:22.35]拦路雨偏似雪花
[00:24.45]饮泣的你冻吗
[00:26.73]这风褛我给你磨到有襟花
[00:31.10]连调了职也不怕
[00:33.55]怎么始终牵挂
[00:35.94]苦心选中今天想车你回家
[00:40.39]原谅我不再送花
[00:42.70]伤口应要结疤
[00:44.99]花瓣铺满心里坟场才害怕
[00:49.47]如若你非我不嫁
[00:51.82]彼此终必火化
[00:54.06]一生一世等一天需要代价
[00:58.57]谁都只得那双手
[01:00.82]靠拥抱亦难任你拥有
[01:03.70]要拥有必先懂失去怎接受
[01:08.30]曾沿着雪路浪游
[01:10.59]为何为好事泪流
[01:12.91]谁能凭爱意要富士山私有
[01:17.44]何不把悲哀感觉
[01:19.46]假设是来自你虚构
[01:22.08]试管里找不到它染污眼眸
[01:26.58]前尘硬化像石头
[01:28.96]随缘地抛下便逃走
[01:34.32]我绝不罕有
[01:36.11]往街里绕过一周
[01:38.88]我便化乌有
[01:42.93]情人节不要说穿
[01:45.21]只敢抚你发端
[01:47.53]这种姿态可会令你更心酸
[01:51.92]留在汽车里取暖
[01:54.28]应该怎么规劝
[01:56.59]怎么可以将手腕忍痛划损
[02:01.15]人活到几岁算短
[02:03.41]失恋只有更短
[02:05.74]归家需要几里路谁能预算
[02:10.18]忘掉我跟你恩怨
[02:12.46]樱花开了几转
[02:14.90]东京之旅一早比一世遥远
[02:19.42]谁都只得那双手
[02:21.61]靠拥抱亦难任你拥有
[02:24.50]要拥有必先懂失去怎接受
[02:29.06]曾沿着雪路浪游
[02:31.31]为何为好事泪流
[02:33.68]谁能凭爱意要富士山私有
[02:38.16]何不把悲哀感觉
[02:40.14]假设是来自你虚构
[02:42.90]试管里找不到它染污眼眸
[02:47.34]前尘硬化像石头
[02:49.64]随缘地抛下便逃走
[02:54.29]我绝不罕有
[02:56.40]往街里绕过一周
[02:59.32]我便化乌有
[03:03.66]谁都只得那双手
[03:05.99]靠拥抱亦难任你拥有
[03:08.76]要拥有必先懂失去怎接受
[03:13.47]曾沿着雪路浪游
[03:15.89]为何为好事泪流
[03:18.26]谁能凭爱意要富士山私有
[03:22.99]何不把悲哀感觉
[03:25.10]假设是来自你虚构
[03:27.70]试管里找不到它染污眼眸
[03:32.25]前尘硬化像石头
[03:34.69]随缘地抛下便逃走
[03:41.61]我绝不罕有
[03:43.34]往街里绕过一周
[03:46.73]我便化乌有
[03:52.19]你还嫌不够
[03:53.99]我把这陈年风褛
[03:57.08]送赠你解咒
[04:22.16]监制 : Alvin Leong（梁荣骏）