[ti:Amani]
[ar:BEYOND]
[al:Deliberate 犹豫 (Remastered 2020)]
[00:00.28]Amani - BEYOND
[00:01.19]词：黄家驹
[00:01.95]曲：黄家驹
[00:02.75]编曲：Beyond
[00:03.43]
[00:08.38]Amani nakupenda
[00:14.29]Nakupenda we we
[00:18.79]
[00:20.54]Amani nakupenda
[00:26.48]Nakupenda we we
[00:31.09]
[00:32.68]祂主宰世上一切
[00:37.17]
[00:37.99]祂的歌唱出爱
[00:40.18]
[00:41.10]祂的真理遍布这地球
[00:43.72]
[00:44.72]祂怎么一去不返
[00:49.35]
[00:49.99]祂可否会感到
[00:52.17]
[00:53.00]烽烟掩盖天空与未来
[00:55.88]无助与冰冻的眼睛
[00:58.30]
[00:59.04]流泪看天际带悲愤
[01:01.45]
[01:02.15]是控诉战争到最后
[01:04.41]伤痛是儿童
[01:06.76]
[01:07.38]我向世界呼叫
[01:08.98]Amani nakupenda
[01:15.06]Nakupenda we we
[01:19.04]
[01:19.64]Tuna taka we we
[01:21.20]Amani nakupenda
[01:27.23]Nakupenda we we
[01:31.67]
[01:33.48]天天空可见飞鸟
[01:37.94]
[01:38.65]惊慌展翅飞舞
[01:40.93]
[01:41.65]穿梭天际只想觅自由
[01:44.91]
[01:45.48]心千亿颗爱心碎
[01:50.14]
[01:50.94]今天一切厄困
[01:53.14]
[01:53.86]仿佛真理消失在地球
[01:56.86]无助与冰冻的眼睛
[01:59.23]
[01:59.97]流泪看天际带悲愤
[02:02.38]
[02:02.98]是控诉战争到最后
[02:05.26]伤痛是儿童
[02:08.34]我向世界呼叫
[02:09.82]Amani nakupenda
[02:15.88]Nakupenda we we
[02:20.32]Tuna taka we we
[02:22.00]Amani nakupenda
[02:28.03]Nakupenda we we
[02:32.65]
[02:57.97]权利与拥有的斗争
[03:00.11]
[03:00.78]愚昧与偏见的争斗
[03:03.09]
[03:03.90]若这里战争到最后
[03:06.14]怎会是和平
[03:08.58]
[03:09.18]我向世界呼叫
[03:10.71]Amani nakupenda
[03:16.77]Nakupenda we we
[03:21.50]Tuna taka we we
[03:22.89]Amani nakupenda
[03:28.96]Nakupenda we we
[03:34.44]
[03:35.25]Amani nakupenda
[03:40.74]
[03:41.29]Nakupenda we we
[03:45.26]
[03:47.43]Amani nakupenda
[03:53.38]Nakupenda we we
[03:57.98]再次再次呼叫
[03:59.41]Amani nakupenda
[04:04.80]
[04:05.50]Nakupenda we we
[04:10.25]Tuna taka we we
[04:11.58]Amani nakupenda
[04:17.61]Nakupenda we we
[04:22.35]再次再次呼叫
[04:23.70]Amani nakupenda
[04:29.74]Nakupenda we we
[04:34.11]
[04:34.68]Tuna taka we we
[04:35.89]Amani nakupenda
[04:41.95]Nakupenda we we