[00:00.00]作词 : 周杰伦
[00:01.00]作曲 : 周杰伦
[00:02.00]编曲 : 黄雨勋
[00:03.00]制作人 : 周杰伦
[00:04.00]执行制作 : 罗宇轩/李旺哲
[00:05.00]吉他 : Josa/黄雨勋
[00:06.00]鼓 : 陈柏州 @Mr.Q Studio
[00:07.00]录音师 : 李汪哲/罗宇轩
[00:08.00]混音师 : 杨大纬
[00:09.00]录音室 : JVR Studio
[00:10.00]混音室 : 杨大纬录音工作室
[00:11.00]OP : JVR Music Int'l Ltd.
[00:12.00]SP : Sony/ATV Music Publishing
[00:26.63]你说我比大笨钟还笨要怎么比
[00:29.59]吵架我太安静钟至少还有声音
[00:32.83]要我离开我早就打包好行李
[00:36.27]喝完这杯咖啡我就走答应你
[00:39.01]
[00:39.27]过这么久怎么还没叫我还你DVD
[00:42.59]再不打给我我就不打算追回你
[00:45.75]我走在你喜欢的电影场景里
[00:49.03]你却不在我想要的场景里
[00:51.82]
[00:52.41]耍什么嘴硬 耍 耍什么嘴硬
[00:55.56]有什么毛病 有 有什么毛病
[00:58.85]我很大气 我没你小气
[01:02.00]我会原谅你 你仔细听
[01:04.79]
[01:05.35]我从未爱过你 怎么会想念你
[01:12.90]发什么神经 有理说不清
[01:15.22]只是脑袋还不清醒
[01:18.24]其实还爱着你 其实还想着你 Yeah～
[01:27.26]
[01:28.15]请你别太得意
[01:33.00]
[01:44.47]你说我比大笨钟还笨要怎么比
[01:48.10]吵架我太安静钟至少还有声音
[01:51.73]要我离开我早就打包好行李
[01:55.07]喝完这杯咖啡我就走答应你
[01:57.75]
[01:57.97]过这么久怎么还没叫我还你DVD
[02:01.38]再不打给我我就不打算追回你
[02:04.58]我走在你喜欢的电影场景里
[02:07.88]你却不在我想要的场景里
[02:10.74]
[02:11.18]耍什么嘴硬 耍 耍什么嘴硬
[02:14.53]有什么毛病 有 有什么毛病
[02:17.66]我很大气 我没你小气
[02:20.94]我会原谅你 你仔细听
[02:23.50]
[02:24.10]我从未爱过你 怎么会想念你
[02:29.67]发什么神经 有理说不清
[02:32.69]只是脑袋还不清醒
[02:36.05]其实还爱着你 其实还想着你 Yeah～
[02:43.85]
[02:45.89]请你别太得意
[02:49.93]
[02:59.97]Ooh wah～Ooh wah～Baby
[03:03.17]我从未爱过你 怎么会想念你 Yeah
[03:11.34]
[03:13.14]只是脑袋还不清醒 其实还爱着你
[03:19.58]其实还想着你 Yeah～
[03:23.70]
[03:25.11]请你别太得意
[03:29.94]