[by:动漫音乐娘]
[00:00.00]作词 : 藤巻亮太
[00:01.00]作曲 : 藤巻亮太
[00:15.54]作词：藤巻亮太
[00:19.33]作曲：藤巻亮太
[00:23.87]粉雪舞う季節はいつもすれ違い 雪花漫舞的季节 两人总是在错过
[00:35.21]人混みに紛れても 就算混入人群之中
[00:41.09]同じ空見てるのに 明明还是在凝视同一片天空
[00:46.19]風に吹かれて 被风儿吹拂着
[00:50.54]似たように凍えるのに 明明一样冻僵了身体
[00:58.89]僕は君の全てなど 到底是我不够了解
[01:04.40]知ってはいないだろう 真正的你
[01:10.23]それでも 即便如此
[01:13.14]一億人から君を見つけたよ 我还是从一亿人之中找到了你
[01:21.37]根拠はないけど 虽然毫无根据
[01:25.65]本気で思ってるんだ 但我真的这么想
[01:29.64]些細な言い合いもなくて 没有任何争吵
[01:36.08]同じ時間を生きてなどいけない 却无法共度时光
[01:42.48]素直になれないなら 若是无法坦率起来
[01:48.26]喜びも悲しみも虚しいだけ 喜悦悲伤不过一场空
[02:00.00]粉雪 ねえ 细雪啊
[02:03.84]心まで白く染められたなら 若连内心都被染白
[02:11.86]二人の孤独を分け合う事が 是否就可以
[02:19.22]出来たのかい 分享彼此的孤独
[02:32.70]僕は君の心に耳を押し当てて 我仔细聆听你的心声
[02:44.01]その声のする方へすっと深くまで 想要到那声音的方向去
[02:54.84]下りてゆきたい 去触及你内心的最深处
[02:59.29]そこでもう一度会おう 再一次在那里相会吧
[03:03.39]分かり合いたいなんてもう 渴望互相理解
[03:10.05]上辺を撫でていたのは僕の方 而我却只能触及你的表面
[03:16.12]君のかじかんだ手も 你那冻僵的手也好
[03:21.53]握りしめることだけで 我也只能紧紧握住而已
[03:27.18]繋がってたのに 明明相连在一起
[03:33.74]粉雪 ねえ 细雪啊
[03:37.36]永遠を前にあまりに脆く 在永恒面前显得如此脆弱
[03:45.42]ざらつくアスファルトの上 一点点落在
[03:51.91]シミになってゆくよ 粗糙的柏油路上
[04:17.70]粉雪 ねえ 细雪啊
[04:21.23]時に頼りなく心は揺れる 无助的心时常感到不安
[04:29.40]それでも 即便如此
[04:32.95]僕は君のこと守り続けたい 我还是想要持续将你守护
[04:41.13]粉雪 ねえ 细雪啊
[04:44.61]心まで白く染められたなら 若连内心都被染白
[04:52.90]二人の孤独を包んで 雪花便会包裹着两人的孤独
[04:59.35]空にかえすから 归于天空