[ti:霜雪千年]
[ar:洛天依/乐正绫]
[al:霜雪千年]
[00:00.00]霜雪千年 (官方重置版) - 洛天依/乐正绫
[00:03.00]词：COP
[00:03.31]曲：COP
[00:03.63]编曲：上官于尧/曹文佳
[00:05.26]古筝：王姬
[00:05.97]二胡：叶子璇
[00:06.92]人声调校：COP
[00:07.97]混音：罗文Rown
[00:09.21]母带：罗文Rown
[00:13.76]梨花香 缠着衣角掠过熙攘
[00:19.36]复悄入红帘深帐
[00:22.79]听枝头黄鹂逗趣儿 细风绕指淌
[00:27.48]坐船舫 兰桨拨开雾霭迷茫
[00:33.07]不觉已一日过半
[00:36.48]过眼的葱郁风光 悉数泛了黄
[00:41.63]褪尽温度的风 无言牵引中
[00:45.14]便清晰了在此的眉目
[00:48.82]暮色的消融 隐约了晦朔葱茏
[00:54.08]在这老街回眸 烟云中追溯我是谁
[00:58.73]只消暮雨点滴 便足以粉饰这是非
[01:02.17]待这月色涌起 谁人轻叩这门扉
[01:09.03]苔绿青石板街 斑驳了流水般岁月
[01:12.41]小酌三盏两杯 理不清缠绕的情结
[01:15.74]在你那淡漠眉间
[01:19.24]瞥见离人的喜悲霜雪
[01:36.08]楼阁现 尘飞雾散荧光蹁跹
[01:41.66]显露出斑驳石阶
[01:45.08]入眼是落英纷然 芳草入深院
[01:49.77]凭栏杆 小桌上置琼觞两盏
[01:55.36]阖眼听清风疏叶
[01:58.76]似曾有欢声笑言 萦绕这高轩
[02:04.02]云动寂静鸣蝉 雨坠激漪涟
[02:07.40]皴擦点染勾勒这世间
[02:11.01]缘起的一眼 定格了三生千年
[02:16.31]在这老街回眸 烟云中追溯我是谁
[02:20.99]只消暮雨点滴 便足以粉饰这是非
[02:24.45]待这月色涌起 谁人轻叩这门扉
[02:31.29]苔绿青石板街 斑驳了流水般岁月
[02:34.71]小酌三盏两杯 理不清缠绕的情结
[02:38.21]在你那淡漠眉间
[02:41.57]瞥见离人的喜悲霜雪
[02:58.86]三月梨花雪 几载开了又败
[03:02.26]笔锋走黑白 丹青中穿插无奈
[03:05.65]彼时那弯儿月 何时初现于江畔
[03:09.12]而我又在待何人
[03:11.20]在这亭台回眸 千年后忆起你是谁
[03:15.85]只消月色隐约 便足以勾勒这是非
[03:19.35]待这回忆涌起 恍惚之间已下泪
[03:26.08]枫红十里长街 红帘后谁人蹙着眉
[03:29.60]遥梦桑竹桃源 轮回中曾道别的地点
[03:33.30]愿今生再相见 消融你眉间悲戚霜雪