[ti:サインはB]
[ar:高桥李依 (たかはし りえ)]
[al:TVアニメ「【推しの子】」キャラクターソングCD Vol.1]
[00:00.00]サインはB - 高桥李依 (たかはし りえ) QQ音乐享有本翻译作品的著作权
[00:01.04]词：大石昌良
[00:01.62]曲：大石昌良
[00:02.31]编曲：やしきん
[00:02.89]ア・ナ・タのアイドル 属・于・你的偶像
[00:05.81]サインはB チュッ 暗号是B 啾
[00:08.27]
[00:14.87](B小町 フッフー) (B小町 fufu)
[00:16.70]
[00:17.67](B小町 フッフー) (B小町 fufu)
[00:19.22]ようやく会えたね 嬉しいね 终于见面了呢 好开心呀
[00:21.45]待ち遠しくて足を 迫不及待得
[00:23.37]バッタバタしながら 焦急地来回跺脚
[00:24.74]今日楽しみで 太过期待今天
[00:26.90]寝れなかったよ(オレモー) 连觉也睡不着呢(我也是)
[00:30.21]緊張なんかしてる場合じゃない 现在不是该紧张的时候
[00:32.41]１分１秒 無駄になんてできない １分１秒 都不能浪费
[00:35.67]さあ始めましょう 来吧 开始吧
[00:37.85]君も 君も 君も (ハーイ ハーイ) 让你 让你 让你 (嗨 嗨)
[00:39.89]お待ちどうさま(ハイ ハイ ハイ ハイ) 久等啦(嗨 嗨 嗨 嗨)
[00:41.17]手を鳴らせ いらっしゃいませ 拍响手掌 欢迎光临
[00:43.41]「好き」が集まる場所へ 欢迎来到这个集中了
[00:45.24]ようこそ(フワ フワ) “喜欢”的地方(fuwa fuwa)
[00:46.53]日常はクロークの中 日常就在斗篷遮盖之下
[00:49.00]ここに来たなら踊らにゃ 損 損 損 既然来了这里 不跳舞可就亏大啦
[00:52.08]客席が居ようが居まいが関係ない 无关席上有没有观众
[00:54.85]会場が大きい小さいとか 也不在乎会场
[00:56.25]気にしない 是大是小
[00:57.65]ちゃんと見えてる 君のサイリウム 我能清楚地看见 你的荧光棒
[01:03.15]今はフーっと吹けば飛ぶような 尽管现在小小的才能就好像
[01:05.84]小さな小さな才能だけど 一口气便能吹飞一般
[01:08.41]私を推してくれるのなら 但如果你能推我的话
[01:12.56]爆レスをあげる 我定会给你超多回应
[01:16.80]ア・ナ・タのアイドル 属・于・你的偶像
[01:19.89]サインはB チュッ 暗号是B 啾
[01:22.36]
[01:29.00](B小町 フッフー) (B小町 fufu)
[01:30.54]あいつは俺が育てたって 那个孩子是我培养起来的
[01:32.76]近い将来 自慢してほしいよ 希望不久的将来 能让你这样自豪呀
[01:36.02]こうしちゃいられない 不能再这样下去了
[01:38.37]君と 君と 今を (ハーイ ハーイ) 必须要 和你 和你(嗨 嗨)
[01:40.26]楽しまなきゃ(ハイ ハイ ハイ ハイ) 一起享受当下呀(嗨 嗨 嗨 嗨)
[01:41.49]引きこもりも人見知りも 家里蹲也好怕生也好
[01:44.08]普段と違う顔見せてよ(フワ フワ) 向我展示出与平时不同的样子吧(fuwa fuwa)
[01:46.87]みんな兄弟 調子どうだい 大家都是兄弟姐妹 最近状况如何
[01:49.33]なりふり構わずに そう そう そう 不要在乎形式 没错 没错 没错
[01:52.42]他人に笑われていても関係ない 被其他人嘲笑也没关系
[01:55.27]周りがどうとかこうとか 也不在乎周围到底
[01:56.59]気にしない 想要怎样
[01:57.93]主張強すぎ 君のサイリウム 你的荧光棒 主张太过强硬
[02:03.39]たとえ世界が私を拒んで 即使全世界都拒绝认可我
[02:06.20]ひとりぼっちを感じたとしても 让我感到了孤独
[02:08.76]アナタが味方でいてくれたら 只要有你站在我这边
[02:12.88]怖いものはないよ 我便无所畏惧
[02:17.60]
[02:26.59](B小町 フッフー) (B小町 fufu)
[02:28.38]
[02:29.40](B小町 フッフー) (B小町 fufu)
[02:30.99]見てよ 見てよ 何か始まる 看吧 看吧 有什么即将开始
[02:33.76]君との物語が 和你的故事
[02:36.62]嗚呼 なんて素晴らしい景色だ 啊 是多么美好的景色啊
[02:40.61]
[02:41.77]客席が居ようが居まいが関係ない 无关席上有没有观众
[02:44.58]会場が大きい小さいとか 也不在乎会场
[02:45.97]気にしない 是大是小
[02:47.32]ちゃんと見えてる 君のサイリウム 我能清楚地看见 你的荧光棒
[02:52.90]今はフーっと吹けば飛ぶような 尽管现在小小的才能就好像
[02:55.51]小さな小さな才能だけど 一口气便能吹飞一般
[02:58.14]私を推してくれるのなら 但如果你能推我的话
[03:03.58]アナタが味方でいてくれたら 如果你能一直站在我这边的话
[03:07.75]爆レスをあげる 我定会给你超多回应
[03:12.03]ア・ナ・タのアイドル 属・于・你的偶像
[03:15.12]サインはB チュッ 暗号是B 啾