[ti:カラフル。 (色彩缤纷。)]
[ar:沢井美空 (さわい みく)]
[al:カラフル。(期間生産限定盤) (色彩缤纷。)]
[00:00.00]カラフル。 (色彩缤纷。) - 沢井美空 (さわい みく)
[00:03.48]词：沢井美空
[00:06.96]曲：沢井美空
[00:10.44]バイバイのあと冷めない微熱 互道再见后 余温却不曾冷却
[00:13.79]夜風に吹かれ考える 任夜风吹拂 暗自思考
[00:16.73]好き嫌い嫌い好き繰り返す 一遍遍想着 你是喜欢 还是讨厌我呢
[00:21.58]
[00:23.15]その瞳にうつっているのは 映照在你眼瞳的是
[00:26.46]リアルそれとも二次元 现实？还是二次元呢？
[00:29.38]容易く可愛いだなんて 可不要那么轻易的
[00:32.36]言わないでよね 就夸别人可爱唷
[00:34.79]明日も目をこすって 明天也要揉着双眼
[00:37.70]
[00:38.23]おはようを言って 对你说声早安
[00:40.94]他愛もないことたくさん教えて 再琐碎的事 也多和我说说吧
[00:47.03]
[00:48.18]少しずつ近づいてく 一点点拉近的
[00:53.39]距離にどうしよう 距离让我不知所措
[00:56.33]自分じゃないみたいだ 感觉都不像自己了
[00:59.78]
[01:01.27]メリーゴーランドが止まらなくて 旋转木马不停转啊转
[01:05.09]廻る廻る景色が変わってく 风景也随之变换着
[01:10.80]カラフルな夢を見る 做个多彩缤纷的梦
[01:13.66]どくどくして体中を 咕嘟咕嘟流走全身的
[01:17.57]巡る巡る気持ちまだ 这份心情现在还
[01:21.09]言葉に出来なくて 说不出口
[01:24.24]
[01:27.12]ひとことそれで十分なのに 明明 只需一句话就足够
[01:30.87]
[01:36.86]眠りにつく数秒前とか 比如在入睡的几秒前
[01:40.18]朝目が覚めたときに 当你早晨醒来的时候
[01:42.12]ふとあたしのこと思い 若也能突然想起我
[01:45.28]出してくれたらなあ 就好了
[01:47.78]
[01:49.38]その心に踏み込みたくて 想要走进你的心里
[01:52.39]はじめの一歩はどこから 最初的一步要从哪里开始
[01:55.57]思わせぶりな態度 暗自有点期待
[01:58.65]少し期待したり 你暗中示意的态度
[02:01.02]足の爪塗った 给脚趾甲涂上红色
[02:03.93]赤背伸びして引き分け 故作坚强争取平局
[02:07.23]女の子みたいや 真是像女孩子啊
[02:11.43]そうなんだけどさ 虽然话是这么说啦
[02:13.15]
[02:14.51]少しずつ色づいてくあたしを見て 请你看看渐渐添色的我
[02:22.00]
[02:22.68]ねえ気付いてほしいよ 呐希望你能快点发现啊
[02:26.31]
[02:27.43]メリーゴーランドに魅せられて 被旋转木马魅惑
[02:31.39]光る光る目を瞑っても 再怎么闭上双眼
[02:35.38]星瞬いては流れる 闪亮的星依旧闪耀流淌
[02:39.93]ねえそばに来て肩寄せて 呐 来我身边 肩并着肩
[02:43.79]灯る灯る熱を 点亮的热意
[02:46.50]今知っていてほしいんだよ 现在就希望你能知道
[02:50.78]
[02:51.99]はじめてきみにはそう思うよ 第一次对你有这样的想法
[02:55.45]
[03:01.64]ほんのちょっとの勇気で 是否只需再一些勇气
[03:05.71]何かが変わるかな 就会有什么可以改变
[03:09.72]言ってみようかな 要试着说出口吗
[03:12.41]好きなの 我喜欢你
[03:13.37]
[03:15.96]メリーゴーランドが止まらなくて 旋转木马不停转啊转
[03:19.86]廻る廻るあたしが変わってく 我也随之改变
[03:25.63]カラフルに染まってく 渐染缤纷的色彩
[03:28.50]メリーゴーランドが止まらなくて 旋转木马不停转啊转
[03:32.64]廻る廻る景色が変わってく 风景也随之变换着
[03:38.18]カラフルな夢を見る 做个多彩缤纷的梦
[03:41.08]どくどくして体中を 咕嘟咕嘟流走全身的
[03:45.03]巡る巡る気持ち 这份心情现在还
[03:47.72]まだ言葉に出来なくて 说不出口
[03:52.11]
[03:54.54]ひとことそれで十分なのに 明明 只需一句话就足够