[00:00.00]作曲 : 王杰
[00:00.75]编曲 : 陈志远
[00:01.50]制作人 : 李寿全
[00:02.25]作词 : 潘源良
[00:03.00]
[00:28.92]可以笑的话
[00:31.04]不会哭
[00:35.55]可找到知己
[00:37.30]哪会孤独
[00:41.86]偏偏我永没有遇上
[00:44.55]问我一双足印的风霜
[00:48.05]怎可结束
[00:51.50]
[00:52.87]可以爱的话
[00:54.81]不退缩
[00:59.43]可相知的心
[01:01.25]哪怕追逐
[01:06.00]可惜每次遇上热爱
[01:08.39]没法使我感觉我终于
[01:11.82]遇上幸福
[01:15.88]
[01:16.57]你说爱我等于要把我
[01:20.76]捕捉
[01:23.32]实在无法担起这一种爱
[01:29.57]在这夜我又再度漂泊
[01:32.76]你的痴情
[01:34.08]请勿继续
[01:36.20]请你收起一切相信这晚是结局
[01:42.90]
[01:43.89]听说太理想的恋爱总不可接触
[01:50.83]我却哪管千山走遍
[01:53.70]亦要设法去捕捉
[01:57.51]听说太理想的一切都不可接触
[02:04.33]我再置身寂寞路途
[02:07.33]在那里会有幸福
[02:11.79]幸福
[02:15.04]
[02:53.98]家与国的梦不结束
[03:00.61]偏偏一颗心抗拒屈服
[03:06.61]必须要确实领略到
[03:09.67]就算一生一世也甘心
[03:13.04]没有局促
[03:16.91]
[03:17.80]你说爱我等于要把我
[03:22.11]捕捉
[03:24.68]实在无法担起这一种爱
[03:30.69]在这夜我又再度漂泊
[03:34.06]你的痴情
[03:35.44]请勿继续
[03:37.57]请你收起一切相信这晚是结局
[03:45.13]听说太理想的恋爱总不可接触
[03:45.14]
[03:51.83]我却哪管千山走遍
[03:55.02]亦要设法去捕捉
[03:58.83]听说太理想的一切都不可接触
[04:05.71]我再置身寂寞路途
[04:08.58]在那里会有幸福
[04:12.53]听说太理想的恋爱总不可接触
[04:19.39]我却哪管千山走遍
[04:22.34]亦要设法去捕捉
[04:26.14]听说太理想的一切都不可接触
[04:32.90]我再置身寂寞路途
[04:35.96]在那里会有幸福
[04:40.28]幸福
[04:43.67]
[04:56.96]键盘：陈志远
[04:57.96]鼓：黄瑞丰
[04:58.96]贝斯：郭宗韶
[04:59.96]吉他：游正彦/苏德华
[05:00.96]录音室：白金录音室（台北）/CBS/SONY录音室（香港）