[by:sh3rry]
[00:00.00]作词 : 稲葉エミ 作曲 : 藤末樹
[00:01.00]
[00:14.86]友達より近くて 比朋友的距离还要近
[00:17.94]恋人より遠くて 但比恋人距离还要远
[00:21.48]それは きっと 特別な存在 这样的你 一定是 特别的存在
[00:27.60]
[00:27.71]つきあわせてばかりで 才刚开口说出想要你陪我
[00:31.10]言いそびれてたサンキュ 却还来不及说 谢谢你
[00:34.38]ゴメン急に会いたくなった 抱歉呢 突然想立刻见到你
[00:40.63]
[00:41.17]まばたきの数だけ 只是闪过你瞬间的身影
[00:44.63]想い出があふれて 回忆却不断满溢而出
[00:47.56]この胸にキミだけの 在我的心中 只有你的
[00:50.62]居場所がこんなにもある 回忆竟然有那么多
[00:54.17]
[00:54.36]キミは誰より大事なひとだから 正因为你对我来说比任何人都还重要
[00:58.74]もう少しこのままでいたいんだ 所以才想再稍微维持着这样
[01:02.05]気の無い声も 寝癖の髪も 你冷淡的声音也好 刚睡醒的发型也好
[01:05.26]すべてがキミだから 一切都是因为『你』
[01:07.42]
[01:07.53]好きと言葉にするより歌にして 比起将「喜欢」说出口还不如唱出来
[01:11.83]プレゼントしたら どう思う? 如果送你礼物的话 你会如何反应呢？
[01:15.20]本当は抱きしめたい I Cherish you 其实我想要 抱紧你 我最珍重你
[01:25.05]
[01:34.85]晴れた日は会いたくて 在晴天时就想见到你
[01:38.03]雨の日は想ってる 在雨天时就思念著你
[01:41.45]かなり キモチ 持ってかれちゃってる 将这样的心情 紧紧地抱在怀中
[01:47.71]
[01:47.83]楽しいも悲しいも 开心也好 悲伤也好
[01:51.13]話を聞いて欲しい 想要跟你这样闲聊
[01:54.50]夢を話ろう 朝までずっと 说着梦话 直到早晨
[02:00.83]
[02:01.06]ふとした瞬間の 不经意的瞬间
[02:04.53]しぐさにキュンとして 令人心跳加速的动作
[02:07.50]戻れない気がしてる 才注意到 已经回不去了
[02:10.67]次のドア開けたらもう 那就打开下一阶的门吧
[02:14.08]
[02:14.18]もっと知らないキミを知りたくなる 想了解更多你所知道的一切
[02:18.72]隠してた自分を見せたくなる 让你看见我所隐藏起来的自己
[02:22.02]笑い転げた 季節数えた 一同欢笑 数著季节
[02:25.30]気持ち伝えてない 情感也传达不到你心中
[02:27.38]
[02:27.49]好きに最上級があるとしたら 如果「喜欢」还有最高级的话
[02:31.70]それがキミへの想い どうしよう 那就是我对你的心意
[02:35.24]夢が鳴り止まない I Cherish you 该怎么办 梦想的鼓动停不下来 我最珍重你
[02:45.07]
[03:06.70]キミは誰より大事なひとだから 正因为你对我来说比任何人都还重要
[03:10.96]もう少しこのままでいたいんだ 所以才想再稍微维持著这样
[03:49.00]
[03:50.00]