[ti:你若成风]
[ar:许嵩/莫诗旎]
[al:许嵩早期单曲集]
[00:00.40]你若成风 - 许嵩/莫诗旎
[00:01.99]词：许嵩
[00:02.48]曲：许嵩
[00:02.97]编曲：许嵩
[00:04.32]女：
[00:06.70]你若化成风
[00:08.61]
[00:09.15]我幻化成雨
[00:11.08]
[00:11.59]守护你身边
[00:13.52]
[00:14.14]一笑为红颜
[00:16.23]
[00:16.84]你若化成风
[00:18.77]
[00:19.47]我幻化成雨
[00:21.38]
[00:21.99]爱锁在眉间
[00:23.83]
[00:24.59]似水往昔浮流年
[00:27.11]男：
[00:27.47]乖乖我的小乖乖
[00:29.55]你的样子太可爱
[00:31.08]追你的男生每个都超级厉害
[00:33.31]我却在考虑怎么say hi
[00:35.06]害羞的我这样下去要怎么办
[00:37.34]合：
[00:37.63]怎么办爱情甜又酸
[00:39.62]男：
[00:39.95]我不是boss
[00:41.14]没有超大的house
[00:42.31]如果送你rose
[00:43.56]可不可以给我chance
[00:45.27]不想看时间这么一点一滴飞逝
[00:47.85]老夫子带着假发
[00:50.31]我不要三寸金莲胡话
[00:52.89]想和你跳超短裙的恰恰
[00:55.44]想带你回家见妈妈
[00:57.62]女：
[00:58.00]你若化成风
[01:00.41]我幻化成雨
[01:02.31]
[01:02.96]守护你身边
[01:04.91]
[01:05.47]一笑为红颜
[01:07.51]
[01:08.11]你若化成风
[01:09.93]
[01:10.71]我幻化成雨
[01:12.57]
[01:13.21]爱锁在眉间
[01:14.99]
[01:15.88]似水往昔浮流年
[01:18.26]男：
[01:18.67]周末找个借口和你泛舟
[01:21.62]一壶清酒江水悠悠我心悠悠
[01:24.32]这感情just for you
[01:25.89]表面平静其实内心早已风起云涌
[01:28.77]缘字诀几番轮回你锁眉
[01:32.47]哎哟你的心情左右我的情绪
[01:34.93]虽然有些问题真的很难搞定
[01:37.45]我还是充满信心
[01:39.32]老夫子带着假发
[01:41.55]我不要三寸金莲胡话
[01:44.19]想和你跳超短裙的恰恰
[01:46.75]想带你回家见妈妈
[01:48.97]女：
[01:49.35]你若化成风
[01:51.09]
[01:51.76]我幻化成雨
[01:53.64]
[01:54.24]守护你身边
[01:56.30]
[01:56.83]一笑为红颜
[01:58.91]
[01:59.44]你若化成风
[02:01.44]
[02:01.98]我幻化成雨
[02:03.86]
[02:04.53]爱锁在眉间
[02:06.52]
[02:07.15]似水往昔浮流年
[02:10.03]你千万不要装酷
[02:11.37]呆的像大脑短路
[02:12.60]我不收你的礼物
[02:14.03]只想收一点点幸福
[02:15.52]请领悟请拿出速度
[02:17.05]奉我为公主别磨蹭的像胖叔叔
[02:19.93]有压力也要顶住
[02:21.29]坚持自己的道路
[02:22.61]真心去付出
[02:23.47]随时准备自我颠覆
[02:25.08]这一首有点复古
[02:26.25]不预示下一首的套路
[02:27.88]踩这hiphop的鼓点陪你跳恰恰舞
[02:30.18]
[02:52.57]女：
[02:53.34]你若化成风
[02:55.24]
[02:55.89]我幻化成雨
[02:57.83]
[02:58.45]守护你身边
[03:00.33]
[03:01.07]一笑为红颜
[03:03.01]
[03:03.54]你若化成风
[03:05.48]
[03:06.16]我幻化成雨
[03:08.01]
[03:08.74]爱锁在眉间
[03:10.78]
[03:11.40]似水往昔浮流年
[03:14.03]你若化成风
[03:16.42]我幻化成雨
[03:18.34]
[03:18.93]守护你身边
[03:20.93]
[03:21.45]一笑为红颜
[03:23.38]
[03:24.11]你若化成风
[03:26.55]我幻化成雨
[03:28.53]
[03:29.09]爱锁在眉间
[03:31.78]似水往昔浮流年