[ti:季節を抱きしめて]
[ar:安野希世乃 (やすの きよの)]
[al:冴えない彼女の育てかた♭第6巻 特典CD (路人女主的养成方法♭第6卷 特典CD)]
[00:00.00]季節を抱きしめて - 安野希世乃 (やすの きよの)
[00:25.04]四月になれば 如果到了四月
[00:30.17]
[00:31.40]新しい風吹く場所へ 就去往那新风吹拂的地方
[00:37.63]
[00:39.51]伝えきれない 无法说出口的
[00:43.31]溢れる想い 涌出的思念
[00:47.14]あなたの手を握り締めた 握紧你的手
[00:52.99]
[00:56.37]心に刻んだ 深深刻在心口
[01:02.00]
[01:02.86]重ね合う時確かめて 确认着那重叠的时间
[01:09.11]
[01:10.67]時計の針に 希望时间
[01:14.70]気づかれないように 未曾发现
[01:18.64]
[01:19.17]ふたりのペース合わせた 配合着两人的节奏
[01:25.50]季節を抱きしめて 拥抱这季节
[01:29.42]あなたと歩きたいきっと 总是想和你同行
[01:34.25]この街から離れても 即使离开这条街
[01:38.16]ずっとこのままで 也会像现在这样一直
[01:41.12]思い出抱きしめて 拥抱着回忆
[01:45.43]あなたのそばにいるよ 就在你的身旁
[01:49.89]声を上げて笑い会えた 大声爽朗地笑着
[01:53.90]短いあの日の夢 那日短暂的梦
[02:02.05]
[02:15.19]時には黙って 有时两人沉默不语
[02:20.60]
[02:21.46]ふたり膝を抱え 抱着双膝
[02:27.99]
[02:29.36]言葉にできない 无法表达的
[02:32.68]
[02:33.66]もどかしさを 焦躁
[02:37.24]あなたは許してくれたね 你会原谅我吧
[02:43.61]
[02:46.55]夢見た未来は 梦见的未来
[02:51.62]
[02:53.00]今はまだ霞んで 现在还一片朦胧
[02:59.24]
[03:00.92]あなたの胸に 把脸深深埋在
[03:04.89]顔をうずめて 你的胸口
[03:08.97]少し泣いていいかな 我稍稍哭会可以吗
[03:15.57]季節を抱きしめて 拥抱着季节
[03:19.51]あなたと歩きたいもっと 总是想和你同行
[03:24.36]振り返れば肩を並べ 如果回头
[03:28.14]歩いたあの道 肩并肩一起走过的那条路
[03:31.28]思い出抱きしめて 拥抱着回忆
[03:35.61]あなたを感じてる 你能感觉到吗
[03:40.05]四月の空 四月的天空
[03:42.00]淡い桜色した 淡淡的樱花色
[03:47.33]別れの季節 诉说着离别
[03:51.24]
[04:04.85]季節を抱きしめて 拥抱着季节
[04:08.57]あなたと歩きたいきっと 总是想和你同行
[04:13.43]この街から離れても 即使离开这条街
[04:17.53]ずっとこのままで 也会像现在这样一直
[04:20.36]思い出抱きしめて 拥抱着回忆
[04:24.77]あなたのそばにいるよ 就在你的身旁
[04:29.25]声を上げて笑い会えた 大声爽朗地笑着
[04:33.16]短いあの日の夢 那日短暂的梦